<html>
<head>
        <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
      <title>de-soundboard</title>
	</head>
	
	<body style="background-color:grey">
      <audio class='sound'src="http://www.myinstants.com/media/sounds/jackass.mp3" id="jackass" preload="auto"></audio>
      <audio class='sound'src="http://www.myinstants.com/media/sounds/ba-dum-tssshhh.mp3" id="badumtss" preload="auto"></audio>
      <audio class='sound'src="http://www.myinstants.com/media/sounds/sadtrombone.swf.mp3" id="trombone" preload="auto"></audio>
      <audio class='sound'src="http://www.myinstants.com/media/sounds/jeopardy.mp3" id="jeopardy" preload="auto"></audio>
      <audio class='sound'src="http://soundfxnow.com/soundfx/ShoopDaWoop-DragonballZ-Cell.mp3" id="lazer" preload="auto"></audio>
      <audio class='sound'src="http://soundfxnow.com/soundfx/CensorBeep.mp3" id="censor" preload="auto"></audio>
      <audio class='sound'src="http://soundfxnow.com/soundfx/Chewbacca1.mp3" id="chewy" preload="auto"></audio>
      <audio class='sound'src="http://www.myinstants.com/media/sounds/george-micael-wham-careless-whisper-1.mp3" id="sax" preload="auto"></audio>
      <audio class='sound'src="http://www.myinstants.com/media/sounds/aint-nobody-got-time-for-that_1.mp3" id="georgiabrown" preload="auto"></audio>
	  <audio class='sound'src="http://cdn.frustra.org/sounds/sound_tf2/vo/announcer_you_failed.ogg" id="fail" preload="auto"  type="audio/ogg"></audio>
      
     
      <style>
      .btnclass{
        width:200px;
        height: 50px
      } 
      
      .playing {
          border:2px solid red;
      }
        .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
      </style>
      
      
      
      
      <div>
        <input class="btnclass btn" type="button" onclick="Play('jackass',this)"value="jackass" id="btn1"/>
        <input class="btnclass2 btn"type="button" onclick="Stop('jackass')" value="stop"  id="pausebtn1"/>
      </div> 
      <div>
        <input class="btnclass btn" type="button" onclick="Play('badumtss',this)"value="badum tss" id="btn2"/>
        <input class="btnclass2 btn"type="button" onclick="Stop('badumtss')" value="stop" id="pausebtn2"/>
      </div>
      <div>
        <input class="btnclass btn" type="button" onclick="Play('trombone',this)"value="sad trombone" id="btn3"/>
        <input class="btnclass2 btn"type="button" onclick="Stop('trombone')" value="stop" id="pausebtn3"/>
      </div>
       <div>
        <input class="btnclass btn" type="button" onclick="Play('jeopardy',this)"value="jeopardy" id="btn4"/>
        <input class="btnclass2 btn"type="button" onclick="Stop('jeopardy')" value="stop" id="pausebtn4"/>
      </div>
      <div>
        <input class="btnclass btn" type="button" onclick="Play('lazer',this)"value="firin' mah lazer" id="btn5"/>
        <input class="btnclass2 btn"type="button" onclick="Stop('lazer')" value="stop" id="pausebtn5"/>
      </div>
      <div>
        <input class="btnclass btn" type="button" onclick="Play('censor',this)"value="censor beep" id="btn6"/>
        <input class="btnclass2 btn"type="button" onclick="Stop('censor')" value="stop" id="pausebtn6"/>
      </div>
      <div>
       <input class="btnclass btn" type="button" onclick="Play('chewy',this)"value="chewbacca" id="btn7"/>
       <input class="btnclass2 btn"type="button" onclick="Stop('chewy')" value="stop" id="pausebtn7"/>
     </div>
      <div>
       <input class="btnclass btn" type="button" onclick="Play('sax',this)"value="sexy sax" id="btn8"/>
       <input class="btnclass2 btn"type="button" onclick="Stop('sax')" value="stop" id="pausebtn8"/>
     </div>
     <div>
       <input class="btnclass btn" type="button" onclick="Play('georgiabrown',this)"value="sweet brown" id="btn9"/>
       <input class="btnclass2 btn"type="button" onclick="Stop('georgiabrown')" value="stop" id="pausebtn9"/>
     </div>
	 <div>
       <input class="btnclass btn" type="button" onclick="Play('fail',this)"value="fail" id="btn10"/>
       <input class="btnclass2 btn"type="button" onclick="Stop('fail')" value="stop" id="pausebtn10"/>
     </div>
      
      
	</body>

<script>
  function Play(y,item) {
    
    var list = document.getElementsByClassName('sound');
    debugger;
    for(i =0;i<list.length;i++){
      list[i].pause();
      list[i].currentTime = 0;
    } 
    
    
    $('.btnclass').removeClass('playing');
    var audio = document.getElementById(y);
    if (audio.paused) {
        $(item).addClass('playing');
        audio.play();
		} else {
        audio.currentTime = 0
    }
  }
    function Stop(x){
      var audio = document.getElementById(x);
      audio.pause();
      audio.currentTime = 0;
      $('.btnclass').removeClass('playing');
    }
</script>
</html>